<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors by Aryan Labs</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div>
        There are Some CSS Selectors
    </div>
    <ul>
        <li>Id Selectors</li>
        <li>Class Selectors</li>
        <li>Descendent Selectors</li>
        <li>Child Selectors</li>
        <li>universal Selectors </li>
        <li>Pseudo Selectors and etc,</li>
    </ul>
    <div class="class">
        hey I'm Class
    </div>
    <div id="id">
        hey I'm Id
    </div>
    <div>
        <p>Hey I'm First Child of div</p>
    </div>
    <div>
        <article>
            <p>
                hey I'm Descendent
            </p>
        </article>
    </div>
    <a href="https://www.Facebook.com">Go to Facebook</a>
    <a href="https://google.com">Go To google</a>
</body>
</html>