<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters By AryanLabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img1">
        <img src="https://i.pinimg.com/736x/81/2d/9c/812d9ce93f6887c22ff0ec4a1cb8e289.jpg" alt="Celebraties Image">
    </div>
    <div class="img2">
        <img src="https://media.gettyimages.com/id/520829462/photo/london-england-bollywood-star-shah-rukh-khan-meets-his-wax-figure-at-madame-tussauds-on-april.jpg?s=612x612&w=0&k=20&c=kAk0rRY-bftBmSgB5TtfhGBf9h5FNsWQXtpcJfK-c8M=" alt="Celebraties Image">
    </div>
    <div class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQML6FXZDa-lyy7u5vrdTjNGpP7P__V7tT7pIjZzKIUdMdnYd8Ljmc4QFM&s=10" alt="Celebraties Image">
    </div>
</body>
</html>